# ClinicSchedule

./: ClinicSchedule.sln  README.md  test.sqlite
src/ClinicSchedule.Application/: ClinicSchedule.Application.csproj
src/ClinicSchedule.Application/DTOs/: AppointmentDTO.cs  DateEvents.cs  EventDTO.cs
src/ClinicSchedule.Application/Exceptions/: AppointmentAlreadyLinkedException.cs  AppointmentNotFoundException.cs  EventNotAvailableException.cs  EventNotFoundException.cs  ServicesAppointmentEventDontMatchException.cs
src/ClinicSchedule.Application/Extensions/: ServiceCollectionExtensions.cs
src/ClinicSchedule.Application/Interfaces/: IAppDbContext.cs  IAppointmentRepository.cs  IEventRepository.cs  IGenericRepository.cs  IQuerryAggregator.cs  IUnitOfWork.cs
src/ClinicSchedule.Application/Mappings/: AppointmentProfile.cs
src/ClinicSchedule.Application/Repositories/: AppointmentRepository.cs  EventRepository.cs  GenericRepository.cs
src/ClinicSchedule.Application/Services/: QuerryAggregator.cs
src/ClinicSchedule.Application/Services/Appointments/Queries/FindMany/: AppointmentProfile.cs  FindManyAppointmentsHandler.cs  FindManyAppointmentsQuery.cs  FindManyAppointmentsResponse.cs
src/ClinicSchedule.Application/Services/Appointments/Queries/GetNotLinkedAppointmentsByPatientId/: AppointmentProfile.cs  GetNotLinkedAppointmentsByPatientIdHandler.cs  GetNotLinkedAppointmentsByPatientIdQuery.cs  GetNotLinkedAppointmentsByPatientIdQueryValidator.cs  GetNotLinkedAppointmentsByPatientIdResponse.cs  Handler.cs  Query.cs  QueryValidator.cs  Response.cs
src/ClinicSchedule.Application/Services/Appointments/Queries/GetNotLinkedAppointmentsByPatientName/: AppointmentProfile.cs  GetNotLinkedAppointmentsByPatientNameHandler.cs  GetNotLinkedAppointmentsByPatientNameQuery.cs  GetNotLinkedAppointmentsByPatientNameQueryValidator.cs  GetNotLinkedAppointmentsByPatientNameResponse.cs  Handler.cs  Query.cs  QueryValidator.cs  Response.cs
src/ClinicSchedule.Application/Services/Events/Commands/LinkAppointmentToEvent/: Command.cs  CommandValidator.cs  LinkAppointmentToEventCommand.cs  LinkAppointmentToEventCommandValidator.cs  LinkAppointmentToEventHandler.cs
src/ClinicSchedule.Application/Services/Events/Queries/FindSuitableDate/: EventProfile.cs  EventResponse.cs  FindSuitableDateHandler.cs  FindSuitableDateQuery.cs  FindSuitableDateResponse.cs  SuitableEvent.cs
src/ClinicSchedule.Application/Services/Events/Queries/GetAvailableDateEventsForAllPatientAppointments/: EventProfile.cs  EventResponse.cs  Handler.cs  Query.cs  QueryValidator.cs  Response.cs
src/ClinicSchedule.Application/UnitOfWorks/: UnitOfWork.cs
src/ClinicSchedule.Core/DTO/: AvailableDateEvents.cs  EventDTO.cs
src/ClinicSchedule.Core/DTOs/: AppointmentDTO.cs  AvailableDateEvents.cs  DateEvents.cs
src/ClinicSchedule.Core/Entities/: Appointment.cs  Event.cs  Patient.cs  Service.cs
src/ClinicSchedule.Core/Interfaces/: IAppointmentRepository.cs  IEventRepository.cs  IGenericRepository.cs  IUnitOfWork.cs
src/ClinicSchedule.Core/Services/: ILinkAppointmentsService.cs  ISearchAppointmentsService.cs  ISearchEventsService.cs
src/ClinicSchedule.Infrastructure/: ClinicSchedule.Infrastructure.csproj
src/ClinicSchedule.Infrastructure/Context/: AppDbContext.cs  ServicesExtensionAppDbContext.cs
src/ClinicSchedule.Infrastructure/Data/: AppDbContext.cs  ServicesExtensionAppDbContext.cs
src/ClinicSchedule.Infrastructure/Interfaces/: IAppDbContext.cs
src/ClinicSchedule.Infrastructure/Repositories/: AppointmentRepository.cs  EventRepository.cs  GenericRepository.cs
src/ClinicSchedule.Infrastructure/Services/: AppointmentRepository.cs  EventRepository.cs  GenericRepository.cs  LinkAppointmentsService.cs  SearchAppointmentsService.cs  SearchEventsService.cs  UnitOfWork.cs
src/ClinicSchedule.Infrastructure/ServicesExtensions/: ServicesExtensionInfrastructure.cs
src/ClinicSchedule.Infrastructure/UnitOfWorks/: UnitOfWork.cs
src/ClinicSchedule.Web/: ClinicSchedule.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/ClinicSchedule.Web/Controllers/: AppointmentsController.cs  ErrorsController.cs  EventGroupsController.cs  EventsController.cs  LinkAppointmentsService.cs  PatientsController.cs  SearchAppointmentsService.cs  SearchEventsService.cs
src/ClinicSchedule.Web/DTOs/: EventPatchDTO.cs
src/ClinicSchedule.Web/ErrorResponse/: ErrorResponse.cs
src/ClinicSchedule.Web/Middlewares/: RequestResponseLogMiddleware.cs
src/ClinicSchedule.Web/Properties/: launchSettings.json
tests/: testForTests.sqlite
tests/ClinicSchedule.UnitTests/: AppointmentRepositoryTests.cs  ClinicSchedule.UnitTests.csproj  QuerryAggregatorTests.cs  TestDbContext.cs  UnitOfWorkTests.cs  UnitOfWorkTestsTests.cs
