<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameWorkCore.Sqlite" Version="5.0.0" />
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ClinicSchedule.Core\ClinicSchedule.Core.csproj" />
    <ProjectReference Include="..\..\src\ClinicSchedule.Application\ClinicSchedule.Application.csproj" />
    <ProjectReference Include="..\..\src\ClinicSchedule.Infrastructure\ClinicSchedule.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\ClinicSchedule.Web\ClinicSchedule.Web.csproj" />
  </ItemGroup>

</Project>
